In [16]:
import kagglehub
import shutil
import os

# Define dataset folder
dataset_folder = "datasets/"

# Check if 'datasets/' folder exists, if not create it
if not os.path.exists(dataset_folder):
    os.makedirs(dataset_folder)

# List of datasets to download
datasets = ["reddynitin/aug-train"] # اپنی مطلوبہ datasets کی فہرست یہاں ڈالیں

# Loop through each dataset
for dataset in datasets:
    try:
        print(f"Downloading: {dataset} ...")
        path = kagglehub.dataset_download(dataset)  # Download dataset
        shutil.move(path, dataset_folder)  # Move to datasets folder
        print(f"✅ Successfully downloaded and moved: {dataset}")
    except Exception as e:
        print(f"❌ Error downloading {dataset}: {e}")

Downloading: reddynitin/aug-train ...
Downloading from https://www.kaggle.com/api/v1/datasets/download/reddynitin/aug-train?dataset_version_number=1...

100%|████████████████████████████████████████████████████████████████████████████████| 259k/259k [00:00<00:00, 294kB/s]

Extracting files...
❌ Error downloading reddynitin/aug-train: Destination path 'datasets/1' already exists

In [19]:
import pandas as pd
pd.read_csv(f'{dataset_folder}/1/aug_train.csv')

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [20]:
pd.read_csv(f'{dataset_folder}/1/aug_train.csv' , sep=',')

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [21]:
pd.read_csv(f'{dataset_folder}/1/aug_train.csv' , sep=',' ,usecols=['city','city_development_index'])

           city  city_development_index
0      city_103                   0.920
1       city_40                   0.776
2       city_21                   0.624
3      city_115                   0.789
4      city_162                   0.767
...         ...                     ...
19153  city_173                   0.878
19154  city_103                   0.920
19155  city_103                   0.920
19156   city_65                   0.802
19157   city_67                   0.855

[19158 rows x 2 columns]

In [22]:
pd.read_csv(f'{dataset_folder}/1/aug_train.csv' , sep=',' ,usecols=['city','city_development_index'] ,index_col = "city_development_index")

                            city
city_development_index
0.920                   city_103
0.776                    city_40
0.624                    city_21
0.789                   city_115
0.767                   city_162
...                          ...
0.878                   city_173
0.920                   city_103
0.920                   city_103
0.802                    city_65
0.855                    city_67

[19158 rows x 1 columns]

In [23]:
# header , chose the column names from the rows by selecting them header = 1    #2 ,#3 etc

In [24]:
#make pandas datframe into pandas series use parementer squeeze=Ture

In [25]:
#skiprows to skill rows , use skiprows = [] , nrows = 100 , top 100 rows similar to .head()

In [26]:
# encdoing if error similar to encoding

In [27]:
#error_bad_lines = False  Very Important

In [28]:
# dtype convert column type to any , dtype = {"target": int} convert target column type to int , whole column

In [29]:
#handling dates  parse_dates = ["column name"]

In [31]:
#Converters , make a fucntion and implement to any column , convertors = {"column name" : def fucntion}

In [32]:
#na_Values  if any columnn have unnecessary value like "-" " " ,'@' make it NaN by doing na_values = ["column names"]

In [33]:
#chunksize to split the 1 dataframe into several according to chunksize

In [36]:
dfs=pd.read_csv(f'{dataset_folder}/1/aug_train.csv' , chunksize=500)

In [38]:
for df in dfs:
    print(df['city'])

0      city_103
1       city_40
2       city_21
3      city_115
4      city_162
         ...
495     city_75
496    city_105
497     city_67
498     city_19
499     city_21
Name: city, Length: 500, dtype: object
500    city_114
501    city_103
502     city_16
503    city_103
504    city_114
         ...
995     city_21
996    city_103
997     city_73
998     city_40
999    city_103
Name: city, Length: 500, dtype: object
1000     city_21
1001    city_116
1002    city_160
1003     city_75
1004     city_21
          ...
1495     city_16
1496    city_104
1497     city_90
1498    city_103
1499    city_136
Name: city, Length: 500, dtype: object
1500     city_21
1501    city_103
1502    city_160
1503    city_152
1504    city_114
          ...
1995    city_103
1996     city_21
1997    city_104
1998     city_28
1999    city_103
Name: city, Length: 500, dtype: object
2000    city_103
2001     city_90
2002    city_103
2003     city_16
2004     city_21
          ...
2495     city_21
2496    city_103
2497     city_16
2498    city_149
2499     city_73
Name: city, Length: 500, dtype: object
2500    city_114
2501     city_83
2502    city_136
2503     city_61
2504    city_103
          ...
2995    city_103
2996     city_67
2997    city_136
2998    city_114
2999     city_67
Name: city, Length: 500, dtype: object
3000    city_136
3001    city_103
3002    city_103
3003     city_21
3004    city_103
          ...
3495    city_114
3496    city_104
3497    city_141
3498     city_64
3499     city_74
Name: city, Length: 500, dtype: object
3500    city_160
3501    city_104
3502     city_26
3503    city_160
3504    city_103
          ...
3995    city_160
3996     city_16
3997     city_16
3998    city_160
3999    city_103
Name: city, Length: 500, dtype: object
4000     city_75
4001     city_21
4002    city_105
4003    city_103
4004     city_57
          ...
4495     city_21
4496     city_75
4497    city_103
4498     city_16
4499    city_160
Name: city, Length: 500, dtype: object
4500    city_114
4501     city_45
4502     city_71
4503     city_21
4504    city_103
          ...
4995     city_21
4996     city_21
4997     city_16
4998    city_103
4999     city_21
Name: city, Length: 500, dtype: object
5000     city_83
5001    city_159
5002     city_61
5003     city_21
5004     city_27
          ...
5495    city_103
5496     city_73
5497    city_102
5498    city_103
5499     city_83
Name: city, Length: 500, dtype: object
5500    city_160
5501    city_102
5502     city_16
5503     city_16
5504     city_21
          ...
5995     city_91
5996     city_21
5997     city_21
5998    city_103
5999    city_114
Name: city, Length: 500, dtype: object
6000     city_67
6001     city_16
6002     city_90
6003     city_21
6004    city_103
          ...
6495    city_162
6496     city_21
6497     city_67
6498    city_103
6499    city_128
Name: city, Length: 500, dtype: object
6500    city_103
6501     city_21
6502     city_28
6503     city_64
6504    city_114
          ...
6995    city_103
6996    city_114
6997    city_103
6998     city_16
6999     city_21
Name: city, Length: 500, dtype: object
7000    city_160
7001     city_41
7002     city_16
7003     city_83
7004    city_136
          ...
7495    city_103
7496    city_103
7497    city_103
7498     city_99
7499    city_103
Name: city, Length: 500, dtype: object
7500    city_114
7501    city_114
7502    city_141
7503    city_114
7504     city_89
          ...
7995     city_21
7996    city_114
7997    city_102
7998     city_61
7999    city_103
Name: city, Length: 500, dtype: object
8000    city_104
8001     city_26
8002     city_75
8003    city_116
8004    city_103
          ...
8495     city_16
8496    city_136
8497     city_75
8498    city_103
8499     city_21
Name: city, Length: 500, dtype: object
8500     city_21
8501     city_16
8502    city_103
8503     city_21
8504    city_100
          ...
8995    city_160
8996     city_28
8997    city_133
8998    city_103
8999     city_30
Name: city, Length: 500, dtype: object
9000     city_21
9001    city_103
9002     city_36
9003    city_103
9004    city_103
          ...
9495    city_103
9496     city_16
9497     city_21
9498     city_16
9499    city_103
Name: city, Length: 500, dtype: object
9500    city_162
9501    city_103
9502     city_67
9503     city_21
9504     city_78
          ...
9995     city_73
9996    city_103
9997    city_103
9998    city_102
9999     city_75
Name: city, Length: 500, dtype: object
10000     city_24
10001     city_50
10002     city_73
10003    city_114
10004    city_160
           ...
10495     city_28
10496    city_103
10497     city_98
10498     city_16
10499    city_103
Name: city, Length: 500, dtype: object
10500     city_16
10501     city_11
10502    city_160
10503    city_103
10504     city_94
           ...
10995    city_103
10996     city_21
10997     city_91
10998    city_136
10999     city_74
Name: city, Length: 500, dtype: object
11000    city_160
11001    city_114
11002    city_103
11003     city_16
11004    city_104
           ...
11495    city_103
11496    city_114
11497    city_103
11498    city_103
11499    city_101
Name: city, Length: 500, dtype: object
11500     city_16
11501    city_103
11502     city_46
11503     city_21
11504    city_103
           ...
11995    city_103
11996    city_104
11997     city_16
11998    city_103
11999    city_103
Name: city, Length: 500, dtype: object
12000    city_103
12001    city_103
12002     city_21
12003    city_103
12004    city_103
           ...
12495    city_103
12496    city_149
12497    city_160
12498     city_21
12499     city_21
Name: city, Length: 500, dtype: object
12500     city_10
12501     city_16
12502    city_162
12503    city_103
12504     city_16
           ...
12995     city_21
12996    city_114
12997     city_21
12998     city_73
12999     city_67
Name: city, Length: 500, dtype: object
13000    city_103
13001    city_103
13002     city_21
13003    city_162
13004    city_104
           ...
13495    city_158
13496     city_16
13497     city_97
13498    city_145
13499    city_136
Name: city, Length: 500, dtype: object
13500    city_103
13501     city_16
13502    city_103
13503     city_16
13504    city_104
           ...
13995    city_160
13996    city_114
13997     city_16
13998     city_83
13999     city_83
Name: city, Length: 500, dtype: object
14000    city_103
14001    city_103
14002     city_16
14003    city_103
14004    city_102
           ...
14495    city_114
14496     city_78
14497     city_21
14498    city_114
14499    city_136
Name: city, Length: 500, dtype: object
14500     city_16
14501    city_116
14502    city_103
14503     city_21
14504    city_123
           ...
14995    city_103
14996    city_103
14997     city_21
14998     city_16
14999     city_16
Name: city, Length: 500, dtype: object
15000    city_103
15001     city_75
15002    city_160
15003    city_103
15004    city_150
           ...
15495     city_21
15496     city_21
15497    city_103
15498     city_83
15499     city_21
Name: city, Length: 500, dtype: object
15500    city_103
15501     city_21
15502     city_21
15503     city_21
15504    city_103
           ...
15995    city_103
15996     city_21
15997    city_136
15998    city_103
15999    city_114
Name: city, Length: 500, dtype: object
16000     city_16
16001    city_103
16002    city_100
16003    city_103
16004    city_150
           ...
16495    city_103
16496     city_21
16497    city_103
16498    city_103
16499    city_103
Name: city, Length: 500, dtype: object
16500    city_103
16501    city_160
16502    city_103
16503     city_11
16504    city_103
           ...
16995    city_160
16996    city_115
16997     city_57
16998    city_103
16999     city_16
Name: city, Length: 500, dtype: object
17000     city_16
17001     city_36
17002     city_21
17003     city_45
17004    city_144
           ...
17495    city_114
17496     city_21
17497    city_103
17498    city_136
17499    city_150
Name: city, Length: 500, dtype: object
17500    city_114
17501     city_90
17502    city_115
17503    city_102
17504    city_103
           ...
17995    city_103
17996     city_27
17997    city_103
17998    city_103
17999     city_61
Name: city, Length: 500, dtype: object
18000    city_103
18001     city_78
18002     city_97
18003    city_102
18004    city_103
           ...
18495    city_136
18496     city_67
18497     city_21
18498     city_16
18499     city_16
Name: city, Length: 500, dtype: object
18500    city_103
18501    city_103
18502    city_160
18503    city_103
18504    city_103
           ...
18995    city_114
18996     city_23
18997    city_103
18998    city_103
18999     city_21
Name: city, Length: 500, dtype: object
19000    city_103
19001    city_157
19002    city_103
19003     city_89
19004    city_118
           ...
19153    city_173
19154    city_103
19155    city_103
19156     city_65
19157     city_67
Name: city, Length: 158, dtype: object